# springMVC

./: pom.xml
src/main/java/kr/ac/hansung/cse/controller/: CourseController.java  MainController.java
src/main/java/kr/ac/hansung/cse/dao/: CourseDao.java
src/main/java/kr/ac/hansung/cse/model/: Course.java  YearSemester.java
src/main/java/kr/ac/hansung/cse/service/: CourseService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/props/: jdbc.properties
src/main/webapp/WEB-INF/spring/appServlet/: dao-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: allcourses.jsp  createcourses.jsp  detailcourses.jsp  home.jsp  nextcourse.jsp
